# GoT_CleanArchitecture

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gotcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotcleanarchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/example/gotcleanarchitecture/di/: AppComponent.kt  AppModule.kt  Components.kt  DatabaseModule.kt  SchedulersModule.kt
app/src/main/java/com/example/gotcleanarchitecture/di/retrofit/: RetrofitComponent.kt  RetrofitModule.kt
app/src/main/java/com/example/gotcleanarchitecture/di/room/: RoomComponent.kt  RoomModule.kt
app/src/main/java/com/example/gotcleanarchitecture/ui/: AppPresenter.kt
app/src/main/java/com/example/gotcleanarchitecture/ui/retrofit/: RetrofitFragment.kt  RetrofitPresenter.kt  RetrofitView.kt
app/src/main/java/com/example/gotcleanarchitecture/ui/retrofit/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/example/gotcleanarchitecture/ui/room/: RoomFragment.kt  RoomPresenter.kt  RoomView.kt
app/src/main/java/com/example/gotcleanarchitecture/utils/: FragmentUtils.kt
app/src/main/java/com/example/gotcleanarchitecture/utils/moxy/: RxMvpPresenter.kt
app/src/main/java/com/example/gotcleanarchitecture/utils/recycler_view/: BaseViewHolder.kt
app/src/main/java/com/example/gotcleanarchitecture/utils/recycler_view/diff_utils/: ContentCheckFunction.java  PayloadFunction.java  SimpleDiffItemCallback.java
app/src/main/res/drawable-v24/: divider_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_retrofit.xml  fragment_room.xml  item_charact_retrofit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gotcleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.example.data.database.AppDatabase/: 1.json
data/src/main/java/com/example/data/database/: AppDatabase.kt  DatabaseManager.kt
data/src/main/java/com/example/data/database/dao/: CharacterDAO.kt  CharacterDAOWrapper.kt
data/src/main/java/com/example/data/database/entity/: CharacterEntity.kt
data/src/main/java/com/example/data/network/: RetrofitHelper.kt  RetrofitInterface.kt
data/src/main/java/com/example/data/repositories/: RetrofitRepositoryImpl.kt  RoomRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/interactors/: RetrofitInteractor.kt  RoomInteractor.kt
domain/src/main/java/com/example/domain/models/: CharacterModelRetrofit.kt  CharacterModelRoom.kt
domain/src/main/java/com/example/domain/repositories/: RetrofitRepository.kt  RoomRepository.kt
gradle/wrapper/: gradle-wrapper.properties
